kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: ritesh-test-repo
spec:
  accessModes:
    - ReadOnlyMany
  storageClassName: datamon
  resources:
    requests:
      storage: 1Ti
  selector:
    matchLabels:
      release: "1JPb0XKiMJuw4eKkrIfMxbqUWYg"
