kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: datamon-csi-driver-registrar-role
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "update"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["list", "watch", "create", "update", "patch"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: datamon-csi-node-sa
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: datamon-csi-driver-registrar-binding
subjects:
  - kind: ServiceAccount
    name: datamon-csi-node-sa
roleRef:
  kind: ClusterRole
  name: datamon-csi-driver-registrar-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: datamon-csi-controller-sa
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: datamon-csi-controller-provisioner-binding
subjects:
  - kind: ServiceAccount
    name: datamon-csi-controller-sa
roleRef:
  kind: ClusterRole
  name: system:csi-external-provisioner
  apiGroup: rbac.authorization.k8s.io
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: datamon-controller-attacher-binding
subjects:
  - kind: ServiceAccount
    name: datamon-csi-controller-sa
roleRef:
  kind: ClusterRole
  name: system:csi-external-attacher
  apiGroup: rbac.authorization.k8s.io
