apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: trumpet-flexvol-deployer
spec:
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      name: trumpet-flexvol-deployer
      labels:
        app: trumpet-flexvol-deployer
    spec:
      initContainers:
        - name: trumpet-flexvol-deploy
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          securityContext:
              privileged: true
          volumeMounts:
            - mountPath: /flexmnt
              name: trumpet-flexvol-plugindir
            - mountPath: /hostbin
              name: trumpet-flexvol-usrlocalbin
      containers:
        - name: pause
          image: gcr.io/google_containers/pause
      volumes:
        - name: trumpet-flexvol-plugindir
          hostPath:
            path: {{ .Values.flexVolume.pluginDir | quote }}
        - name: trumpet-flexvol-usrlocalbin
          hostPath:
            path: '/usr/local/bin'
